*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 07 20:12:41 1998"
*SCENE {
	*SCENE_FILENAME "vesi4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 300
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000	0.000	0.000
	*SCENE_AMBIENT_STATIC 0.043	0.043	0.043
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.179	0.065	0.065
		*MATERIAL_DIFFUSE 0.537	0.196	0.196
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.250
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 1.000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "\\Zeus\Users\Jugi\complex\norja98\anis\kuutio2.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.179	0.065	0.065
		*MATERIAL_DIFFUSE 0.537	0.196	0.196
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.250
		*MATERIAL_SHINESTRENGTH 0.000
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 1.000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "\\Zeus\Users\Jugi\complex\norja98\anis\kuutio1.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*CAMERAOBJECT {
	*NODE_NAME "Camera01"
	*CAMERA_TYPE Target
	*NODE_TM {
		*NODE_NAME "Camera01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.823	-0.568	0.000
		*TM_ROW1 -0.063	0.091	0.994
		*TM_ROW2 -0.564	0.818	-0.111
		*TM_ROW3 -50.511	67.286	-188.874
		*TM_POS -50.511	67.286	-188.874
		*TM_ROTAXIS -0.226	0.726	0.649
		*TM_ROTANGLE 2.742
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*NODE_TM {
		*NODE_NAME "Camera01.target"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 -0.854	-4.670	-179.112
		*TM_POS -0.854	-4.670	-179.112
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_NEAR 0.000
		*CAMERA_FAR 1000.000
		*CAMERA_FOV 1.490
		*CAMERA_TDIST 160.000
	}
	*TM_ANIMATION {
		*NODE_NAME "Camera01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-50.511	67.286	-188.874
			*CONTROL_POS_SAMPLE 800	-29.007	67.720	-173.945
			*CONTROL_POS_SAMPLE 1600	-7.705	67.758	-159.016
			*CONTROL_POS_SAMPLE 2400	13.190	67.003	-144.088
			*CONTROL_POS_SAMPLE 3200	33.476	65.061	-129.159
			*CONTROL_POS_SAMPLE 4000	52.950	61.533	-114.231
			*CONTROL_POS_SAMPLE 4800	70.548	51.248	-99.302
			*CONTROL_POS_SAMPLE 5600	82.487	36.126	-84.373
			*CONTROL_POS_SAMPLE 6400	86.691	20.688	-69.445
			*CONTROL_POS_SAMPLE 7200	85.775	5.047	-54.516
			*CONTROL_POS_SAMPLE 8000	81.816	-9.596	-38.279
			*CONTROL_POS_SAMPLE 8800	75.355	-23.836	-21.347
			*CONTROL_POS_SAMPLE 9600	67.617	-32.723	-9.730
			*CONTROL_POS_SAMPLE 10400	59.558	-36.774	-3.352
			*CONTROL_POS_SAMPLE 11200	51.317	-40.005	2.085
			*CONTROL_POS_SAMPLE 12000	42.929	-42.558	6.780
			*CONTROL_POS_SAMPLE 12800	34.428	-44.575	10.931
			*CONTROL_POS_SAMPLE 13600	25.848	-46.196	14.738
			*CONTROL_POS_SAMPLE 14400	17.225	-47.563	18.399
			*CONTROL_POS_SAMPLE 15200	8.592	-48.819	22.112
			*CONTROL_POS_SAMPLE 16000	-0.016	-50.104	26.077
			*CONTROL_POS_SAMPLE 16800	-8.566	-51.560	30.492
			*CONTROL_POS_SAMPLE 17600	-17.638	-52.326	36.654
			*CONTROL_POS_SAMPLE 18400	-25.759	-50.919	43.509
			*CONTROL_POS_SAMPLE 19200	-31.421	-48.433	48.520
			*CONTROL_POS_SAMPLE 20000	-36.469	-45.510	53.205
			*CONTROL_POS_SAMPLE 20800	-40.984	-42.335	57.496
			*CONTROL_POS_SAMPLE 21600	-45.048	-39.095	61.325
			*CONTROL_POS_SAMPLE 22400	-49.174	-35.872	64.804
			*CONTROL_POS_SAMPLE 23200	-53.283	-32.575	67.990
			*CONTROL_POS_SAMPLE 24000	-56.565	-29.138	70.732
			*CONTROL_POS_SAMPLE 24800	-58.213	-25.490	72.879
			*CONTROL_POS_SAMPLE 25600	-57.745	-21.551	74.424
			*CONTROL_POS_SAMPLE 26400	-56.123	-17.291	75.818
			*CONTROL_POS_SAMPLE 27200	-53.653	-12.851	77.002
			*CONTROL_POS_SAMPLE 28000	-50.524	-8.387	77.851
			*CONTROL_POS_SAMPLE 28800	-46.924	-4.052	78.244
			*CONTROL_POS_SAMPLE 29600	-43.042	-0.000	78.055
			*CONTROL_POS_SAMPLE 30400	-39.019	3.621	77.150
			*CONTROL_POS_SAMPLE 31200	-33.716	6.944	75.139
			*CONTROL_POS_SAMPLE 32000	-27.302	10.013	72.166
			*CONTROL_POS_SAMPLE 32800	-20.766	12.753	68.616
			*CONTROL_POS_SAMPLE 33600	-15.102	15.092	64.877
			*CONTROL_POS_SAMPLE 34400	-11.298	16.953	61.336
			*CONTROL_POS_SAMPLE 35200	-9.770	18.357	58.233
			*CONTROL_POS_SAMPLE 36000	-8.702	19.648	55.186
			*CONTROL_POS_SAMPLE 36800	-7.850	20.872	52.143
			*CONTROL_POS_SAMPLE 37600	-7.199	22.031	49.102
			*CONTROL_POS_SAMPLE 38400	-6.735	23.132	46.063
			*CONTROL_POS_SAMPLE 39200	-6.444	24.178	43.026
			*CONTROL_POS_SAMPLE 40000	-6.311	25.174	39.992
			*CONTROL_POS_SAMPLE 40800	-6.322	26.125	36.959
			*CONTROL_POS_SAMPLE 41600	-6.462	27.034	33.927
			*CONTROL_POS_SAMPLE 42400	-6.718	27.907	30.897
			*CONTROL_POS_SAMPLE 43200	-7.074	28.749	27.868
			*CONTROL_POS_SAMPLE 44000	-7.516	29.563	24.841
			*CONTROL_POS_SAMPLE 44800	-8.031	30.354	21.814
			*CONTROL_POS_SAMPLE 45600	-8.603	31.127	18.787
			*CONTROL_POS_SAMPLE 46400	-9.218	31.887	15.762
			*CONTROL_POS_SAMPLE 47200	-9.862	32.637	12.736
			*CONTROL_POS_SAMPLE 48000	-10.520	33.383	9.711
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.226	0.726	0.649	2.742
			*CONTROL_ROT_SAMPLE 800	0.138	0.074	0.988	0.226
			*CONTROL_ROT_SAMPLE 1600	0.111	0.028	0.993	0.266
			*CONTROL_ROT_SAMPLE 2400	0.055	-0.001	0.998	0.279
			*CONTROL_ROT_SAMPLE 3200	-0.014	0.004	1.000	0.261
			*CONTROL_ROT_SAMPLE 4000	-0.074	0.044	0.996	0.229
			*CONTROL_ROT_SAMPLE 4800	-0.079	0.076	0.994	0.234
			*CONTROL_ROT_SAMPLE 5600	-0.077	0.119	0.990	0.224
			*CONTROL_ROT_SAMPLE 6400	-0.072	0.184	0.980	0.191
			*CONTROL_ROT_SAMPLE 7200	-0.048	0.260	0.964	0.195
			*CONTROL_ROT_SAMPLE 8000	-0.003	-0.420	-0.907	6.071
			*CONTROL_ROT_SAMPLE 8800	0.104	0.494	0.863	0.244
			*CONTROL_ROT_SAMPLE 9600	0.169	0.403	0.899	0.184
			*CONTROL_ROT_SAMPLE 10400	0.136	0.226	0.965	0.130
			*CONTROL_ROT_SAMPLE 11200	0.132	0.167	0.977	0.139
			*CONTROL_ROT_SAMPLE 12000	0.120	0.114	0.986	0.149
			*CONTROL_ROT_SAMPLE 12800	0.101	0.070	0.992	0.158
			*CONTROL_ROT_SAMPLE 13600	0.076	0.036	0.996	0.165
			*CONTROL_ROT_SAMPLE 14400	0.051	0.015	0.999	0.166
			*CONTROL_ROT_SAMPLE 15200	0.031	0.004	1.000	0.161
			*CONTROL_ROT_SAMPLE 16000	0.024	-0.001	1.000	0.148
			*CONTROL_ROT_SAMPLE 16800	0.036	-0.006	0.999	0.131
			*CONTROL_ROT_SAMPLE 17600	0.190	-0.060	0.980	0.128
			*CONTROL_ROT_SAMPLE 18400	0.307	-0.139	0.942	0.119
			*CONTROL_ROT_SAMPLE 19200	0.300	-0.173	0.938	0.090
			*CONTROL_ROT_SAMPLE 20000	0.336	-0.233	0.913	0.089
			*CONTROL_ROT_SAMPLE 20800	0.334	-0.274	0.902	0.089
			*CONTROL_ROT_SAMPLE 21600	0.304	-0.293	0.906	0.088
			*CONTROL_ROT_SAMPLE 22400	0.238	-0.270	0.933	0.089
			*CONTROL_ROT_SAMPLE 23200	0.175	-0.235	0.956	0.088
			*CONTROL_ROT_SAMPLE 24000	0.143	-0.228	0.963	0.081
			*CONTROL_ROT_SAMPLE 24800	0.141	-0.267	0.953	0.071
			*CONTROL_ROT_SAMPLE 25600	0.167	-0.371	0.913	0.063
			*CONTROL_ROT_SAMPLE 26400	0.169	-0.441	0.882	0.067
			*CONTROL_ROT_SAMPLE 27200	0.148	-0.470	0.870	0.072
			*CONTROL_ROT_SAMPLE 28000	0.114	-0.469	0.876	0.078
			*CONTROL_ROT_SAMPLE 28800	0.076	-0.445	0.892	0.082
			*CONTROL_ROT_SAMPLE 29600	0.037	-0.400	0.916	0.084
			*CONTROL_ROT_SAMPLE 30400	0.005	-0.340	0.941	0.084
			*CONTROL_ROT_SAMPLE 31200	-0.024	-0.357	0.934	0.092
			*CONTROL_ROT_SAMPLE 32000	-0.057	-0.346	0.937	0.112
			*CONTROL_ROT_SAMPLE 32800	-0.077	-0.269	0.960	0.133
			*CONTROL_ROT_SAMPLE 33600	-0.066	-0.151	0.986	0.143
			*CONTROL_ROT_SAMPLE 34400	0.007	0.012	1.000	0.118
			*CONTROL_ROT_SAMPLE 35200	0.262	0.358	0.896	0.066
			*CONTROL_ROT_SAMPLE 36000	0.419	0.516	0.747	0.056
			*CONTROL_ROT_SAMPLE 36800	0.529	0.604	0.597	0.054
			*CONTROL_ROT_SAMPLE 37600	0.620	0.671	0.408	0.054
			*CONTROL_ROT_SAMPLE 38400	0.674	0.705	0.223	0.056
			*CONTROL_ROT_SAMPLE 39200	0.696	0.715	0.072	0.061
			*CONTROL_ROT_SAMPLE 40000	0.697	0.716	-0.039	0.067
			*CONTROL_ROT_SAMPLE 40800	0.689	0.715	-0.116	0.073
			*CONTROL_ROT_SAMPLE 41600	0.676	0.717	-0.167	0.079
			*CONTROL_ROT_SAMPLE 42400	0.661	0.723	-0.201	0.084
			*CONTROL_ROT_SAMPLE 43200	0.645	0.731	-0.225	0.088
			*CONTROL_ROT_SAMPLE 44000	0.627	0.741	-0.241	0.090
			*CONTROL_ROT_SAMPLE 44800	0.608	0.752	-0.253	0.090
			*CONTROL_ROT_SAMPLE 45600	0.589	0.764	-0.262	0.089
			*CONTROL_ROT_SAMPLE 46400	0.570	0.776	-0.270	0.086
			*CONTROL_ROT_SAMPLE 47200	0.551	0.787	-0.277	0.082
			*CONTROL_ROT_SAMPLE 48000	0.532	0.798	-0.282	0.077
		}
	}
	*TM_ANIMATION {
		*NODE_NAME "Camera01.target"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	-0.854	-4.670	-179.112
			*CONTROL_POS_SAMPLE 800	-0.044	-4.653	-162.436
			*CONTROL_POS_SAMPLE 1600	0.747	-4.617	-145.980
			*CONTROL_POS_SAMPLE 2400	1.499	-4.540	-129.965
			*CONTROL_POS_SAMPLE 3200	2.192	-4.405	-114.611
			*CONTROL_POS_SAMPLE 4000	2.807	-4.190	-100.139
			*CONTROL_POS_SAMPLE 4800	3.324	-3.876	-86.770
			*CONTROL_POS_SAMPLE 5600	3.704	-3.453	-74.503
			*CONTROL_POS_SAMPLE 6400	3.930	-2.935	-63.086
			*CONTROL_POS_SAMPLE 7200	4.057	-2.324	-52.685
			*CONTROL_POS_SAMPLE 8000	4.139	-1.619	-43.484
			*CONTROL_POS_SAMPLE 8800	4.232	-0.822	-35.663
			*CONTROL_POS_SAMPLE 9600	4.391	0.065	-29.405
			*CONTROL_POS_SAMPLE 10400	4.629	1.094	-24.266
			*CONTROL_POS_SAMPLE 11200	4.912	2.280	-19.648
			*CONTROL_POS_SAMPLE 12000	5.224	3.575	-15.500
			*CONTROL_POS_SAMPLE 12800	5.550	4.928	-11.773
			*CONTROL_POS_SAMPLE 13600	5.876	6.291	-8.417
			*CONTROL_POS_SAMPLE 14400	6.185	7.613	-5.381
			*CONTROL_POS_SAMPLE 15200	6.463	8.844	-2.615
			*CONTROL_POS_SAMPLE 16000	6.693	9.936	-0.070
			*CONTROL_POS_SAMPLE 16800	6.862	10.838	2.305
			*CONTROL_POS_SAMPLE 17600	6.953	11.501	4.560
			*CONTROL_POS_SAMPLE 18400	6.952	11.875	6.745
			*CONTROL_POS_SAMPLE 19200	6.750	11.781	8.626
			*CONTROL_POS_SAMPLE 20000	6.306	11.165	9.994
			*CONTROL_POS_SAMPLE 20800	5.705	10.168	10.942
			*CONTROL_POS_SAMPLE 21600	5.032	8.932	11.558
			*CONTROL_POS_SAMPLE 22400	4.372	7.596	11.933
			*CONTROL_POS_SAMPLE 23200	3.810	6.301	12.159
			*CONTROL_POS_SAMPLE 24000	3.429	5.187	12.325
			*CONTROL_POS_SAMPLE 24800	3.316	4.396	12.521
			*CONTROL_POS_SAMPLE 25600	3.498	3.976	12.798
			*CONTROL_POS_SAMPLE 26400	3.787	3.633	13.035
			*CONTROL_POS_SAMPLE 27200	4.153	3.331	13.222
			*CONTROL_POS_SAMPLE 28000	4.587	3.071	13.364
			*CONTROL_POS_SAMPLE 28800	5.082	2.853	13.467
			*CONTROL_POS_SAMPLE 29600	5.630	2.680	13.536
			*CONTROL_POS_SAMPLE 30400	6.223	2.551	13.575
			*CONTROL_POS_SAMPLE 31200	6.853	2.467	13.591
			*CONTROL_POS_SAMPLE 32000	7.513	2.430	13.589
			*CONTROL_POS_SAMPLE 32800	8.195	2.441	13.573
			*CONTROL_POS_SAMPLE 33600	8.890	2.500	13.550
			*CONTROL_POS_SAMPLE 34400	9.592	2.609	13.524
			*CONTROL_POS_SAMPLE 35200	10.291	2.768	13.501
			*CONTROL_POS_SAMPLE 36000	10.981	2.978	13.487
			*CONTROL_POS_SAMPLE 36800	11.658	3.241	13.483
			*CONTROL_POS_SAMPLE 37600	12.347	3.570	13.472
			*CONTROL_POS_SAMPLE 38400	13.056	3.962	13.450
			*CONTROL_POS_SAMPLE 39200	13.784	4.413	13.418
			*CONTROL_POS_SAMPLE 40000	14.528	4.918	13.376
			*CONTROL_POS_SAMPLE 40800	15.287	5.472	13.326
			*CONTROL_POS_SAMPLE 41600	16.060	6.070	13.268
			*CONTROL_POS_SAMPLE 42400	16.844	6.707	13.203
			*CONTROL_POS_SAMPLE 43200	17.640	7.379	13.132
			*CONTROL_POS_SAMPLE 44000	18.444	8.079	13.056
			*CONTROL_POS_SAMPLE 44800	19.256	8.804	12.976
			*CONTROL_POS_SAMPLE 45600	20.074	9.549	12.892
			*CONTROL_POS_SAMPLE 46400	20.896	10.308	12.806
			*CONTROL_POS_SAMPLE 47200	21.722	11.078	12.718
			*CONTROL_POS_SAMPLE 48000	22.549	11.852	12.629
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "TriPatch01"
	*NODE_TM {
		*NODE_NAME "TriPatch01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.000	0.000	0.000
		*TM_POS 0.000	0.000	0.000
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.500	-37.500	0.000
			*MESH_VERTEX    1	37.500	-37.500	0.000
			*MESH_VERTEX    2	37.500	37.500	0.000
			*MESH_VERTEX    3	-37.500	37.500	0.000
			*MESH_VERTEX    4	-25.000	-37.500	0.000
			*MESH_VERTEX    5	-12.500	-37.500	0.000
			*MESH_VERTEX    6	0.000	-37.500	0.000
			*MESH_VERTEX    7	12.500	-37.500	0.000
			*MESH_VERTEX    8	25.000	-37.500	0.000
			*MESH_VERTEX    9	25.000	-25.000	0.000
			*MESH_VERTEX   10	12.500	-12.500	0.000
			*MESH_VERTEX   11	0.000	0.000	0.000
			*MESH_VERTEX   12	-12.500	12.500	0.000
			*MESH_VERTEX   13	-25.000	25.000	0.000
			*MESH_VERTEX   14	-37.500	25.000	0.000
			*MESH_VERTEX   15	-37.500	12.500	0.000
			*MESH_VERTEX   16	-37.500	0.000	0.000
			*MESH_VERTEX   17	-37.500	-12.500	0.000
			*MESH_VERTEX   18	-37.500	-25.000	0.000
			*MESH_VERTEX   19	37.500	-25.000	0.000
			*MESH_VERTEX   20	37.500	-12.500	0.000
			*MESH_VERTEX   21	37.500	0.000	0.000
			*MESH_VERTEX   22	37.500	12.500	0.000
			*MESH_VERTEX   23	37.500	25.000	0.000
			*MESH_VERTEX   24	25.000	37.500	0.000
			*MESH_VERTEX   25	12.500	37.500	0.000
			*MESH_VERTEX   26	0.000	37.500	0.000
			*MESH_VERTEX   27	-12.500	37.500	0.000
			*MESH_VERTEX   28	-25.000	37.500	0.000
			*MESH_VERTEX   29	-24.306	-24.306	0.000
			*MESH_VERTEX   30	-12.500	-23.958	0.000
			*MESH_VERTEX   31	-1.042	-23.958	0.000
			*MESH_VERTEX   32	11.111	-24.306	0.000
			*MESH_VERTEX   33	-23.958	-12.500	0.000
			*MESH_VERTEX   34	-12.500	-12.500	0.000
			*MESH_VERTEX   35	-1.042	-12.500	0.000
			*MESH_VERTEX   36	-23.958	-1.042	0.000
			*MESH_VERTEX   37	-12.500	-1.042	0.000
			*MESH_VERTEX   38	-24.306	11.111	0.000
			*MESH_VERTEX   39	24.306	-11.111	0.000
			*MESH_VERTEX   40	23.958	1.042	0.000
			*MESH_VERTEX   41	23.958	12.500	0.000
			*MESH_VERTEX   42	24.306	24.306	0.000
			*MESH_VERTEX   43	12.500	1.042	0.000
			*MESH_VERTEX   44	12.500	12.500	0.000
			*MESH_VERTEX   45	12.500	23.958	0.000
			*MESH_VERTEX   46	1.042	12.500	0.000
			*MESH_VERTEX   47	1.042	23.958	0.000
			*MESH_VERTEX   48	-11.111	24.306	0.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   29 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   29 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   38 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   16 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   12 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   39 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    1 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    3 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   39 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   42 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   48 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   20 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   25 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:   12 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:   21 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   26 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   11 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   21 B:   22 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   27 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   10 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   23 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   28 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   10 B:    9 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   25 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   12 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   26 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   11 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   10 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000	0.000	0.000
			*MESH_TVERT 1	0.167	0.000	0.000
			*MESH_TVERT 2	0.333	0.000	0.000
			*MESH_TVERT 3	0.500	0.000	0.000
			*MESH_TVERT 4	0.667	0.000	0.000
			*MESH_TVERT 5	0.833	0.000	0.000
			*MESH_TVERT 6	1.000	0.000	0.000
			*MESH_TVERT 7	0.000	0.167	0.000
			*MESH_TVERT 8	0.167	0.167	0.000
			*MESH_TVERT 9	0.333	0.167	0.000
			*MESH_TVERT 10	0.500	0.167	0.000
			*MESH_TVERT 11	0.667	0.167	0.000
			*MESH_TVERT 12	0.833	0.167	0.000
			*MESH_TVERT 13	0.000	0.333	0.000
			*MESH_TVERT 14	0.167	0.333	0.000
			*MESH_TVERT 15	0.333	0.333	0.000
			*MESH_TVERT 16	0.500	0.333	0.000
			*MESH_TVERT 17	0.667	0.333	0.000
			*MESH_TVERT 18	0.000	0.500	0.000
			*MESH_TVERT 19	0.167	0.500	0.000
			*MESH_TVERT 20	0.333	0.500	0.000
			*MESH_TVERT 21	0.500	0.500	0.000
			*MESH_TVERT 22	0.000	0.667	0.000
			*MESH_TVERT 23	0.167	0.667	0.000
			*MESH_TVERT 24	0.333	0.667	0.000
			*MESH_TVERT 25	0.000	0.833	0.000
			*MESH_TVERT 26	0.167	0.833	0.000
			*MESH_TVERT 27	0.000	1.000	0.000
			*MESH_TVERT 28	1.000	0.000	0.000
			*MESH_TVERT 29	1.000	0.167	0.000
			*MESH_TVERT 30	1.000	0.333	0.000
			*MESH_TVERT 31	1.000	0.500	0.000
			*MESH_TVERT 32	1.000	0.667	0.000
			*MESH_TVERT 33	1.000	0.833	0.000
			*MESH_TVERT 34	1.000	1.000	0.000
			*MESH_TVERT 35	0.833	0.167	0.000
			*MESH_TVERT 36	0.833	0.333	0.000
			*MESH_TVERT 37	0.833	0.500	0.000
			*MESH_TVERT 38	0.833	0.667	0.000
			*MESH_TVERT 39	0.833	0.833	0.000
			*MESH_TVERT 40	0.833	1.000	0.000
			*MESH_TVERT 41	0.667	0.333	0.000
			*MESH_TVERT 42	0.667	0.500	0.000
			*MESH_TVERT 43	0.667	0.667	0.000
			*MESH_TVERT 44	0.667	0.833	0.000
			*MESH_TVERT 45	0.667	1.000	0.000
			*MESH_TVERT 46	0.500	0.500	0.000
			*MESH_TVERT 47	0.500	0.667	0.000
			*MESH_TVERT 48	0.500	0.833	0.000
			*MESH_TVERT 49	0.500	1.000	0.000
			*MESH_TVERT 50	0.333	0.667	0.000
			*MESH_TVERT 51	0.333	0.833	0.000
			*MESH_TVERT 52	0.333	1.000	0.000
			*MESH_TVERT 53	0.167	0.833	0.000
			*MESH_TVERT 54	0.167	1.000	0.000
			*MESH_TVERT 55	0.000	1.000	0.000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	14
			*MESH_TFACE 1	9	10	15
			*MESH_TFACE 2	10	11	16
			*MESH_TFACE 3	9	15	14
			*MESH_TFACE 4	10	16	15
			*MESH_TFACE 5	14	15	19
			*MESH_TFACE 6	15	16	20
			*MESH_TFACE 7	15	20	19
			*MESH_TFACE 8	19	20	23
			*MESH_TFACE 9	0	1	7
			*MESH_TFACE 10	6	12	5
			*MESH_TFACE 11	27	25	26
			*MESH_TFACE 12	1	8	7
			*MESH_TFACE 13	12	11	5
			*MESH_TFACE 14	25	23	26
			*MESH_TFACE 15	1	2	8
			*MESH_TFACE 16	12	17	11
			*MESH_TFACE 17	25	22	23
			*MESH_TFACE 18	2	3	9
			*MESH_TFACE 19	17	21	16
			*MESH_TFACE 20	22	18	19
			*MESH_TFACE 21	3	4	10
			*MESH_TFACE 22	21	24	20
			*MESH_TFACE 23	18	13	14
			*MESH_TFACE 24	4	5	11
			*MESH_TFACE 25	24	26	23
			*MESH_TFACE 26	13	7	8
			*MESH_TFACE 27	2	9	8
			*MESH_TFACE 28	17	16	11
			*MESH_TFACE 29	22	19	23
			*MESH_TFACE 30	3	10	9
			*MESH_TFACE 31	21	20	16
			*MESH_TFACE 32	18	14	19
			*MESH_TFACE 33	4	11	10
			*MESH_TFACE 34	24	23	20
			*MESH_TFACE 35	13	8	14
			*MESH_TFACE 36	36	37	42
			*MESH_TFACE 37	37	38	43
			*MESH_TFACE 38	38	39	44
			*MESH_TFACE 39	37	43	42
			*MESH_TFACE 40	38	44	43
			*MESH_TFACE 41	42	43	47
			*MESH_TFACE 42	43	44	48
			*MESH_TFACE 43	43	48	47
			*MESH_TFACE 44	47	48	51
			*MESH_TFACE 45	28	29	35
			*MESH_TFACE 46	34	40	33
			*MESH_TFACE 47	55	53	54
			*MESH_TFACE 48	29	36	35
			*MESH_TFACE 49	40	39	33
			*MESH_TFACE 50	53	51	54
			*MESH_TFACE 51	29	30	36
			*MESH_TFACE 52	40	45	39
			*MESH_TFACE 53	53	50	51
			*MESH_TFACE 54	30	31	37
			*MESH_TFACE 55	45	49	44
			*MESH_TFACE 56	50	46	47
			*MESH_TFACE 57	31	32	38
			*MESH_TFACE 58	49	52	48
			*MESH_TFACE 59	46	41	42
			*MESH_TFACE 60	32	33	39
			*MESH_TFACE 61	52	54	51
			*MESH_TFACE 62	41	35	36
			*MESH_TFACE 63	30	37	36
			*MESH_TFACE 64	45	44	39
			*MESH_TFACE 65	50	47	51
			*MESH_TFACE 66	31	38	37
			*MESH_TFACE 67	49	48	44
			*MESH_TFACE 68	46	42	47
			*MESH_TFACE 69	32	39	38
			*MESH_TFACE 70	52	51	48
			*MESH_TFACE 71	41	36	42
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 0.201	0.427	-200.466
		*TM_POS 0.201	0.427	-200.466
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 115
		*MESH_NUMFACES 214
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.299	-37.073	-200.466
			*MESH_VERTEX    1	37.701	-37.073	-200.466
			*MESH_VERTEX    2	-37.299	-24.573	-200.466
			*MESH_VERTEX    3	37.701	-24.573	-200.466
			*MESH_VERTEX    4	-37.299	-12.073	-200.466
			*MESH_VERTEX    5	37.701	-12.073	-200.466
			*MESH_VERTEX    6	-37.299	0.427	-200.466
			*MESH_VERTEX    7	37.701	0.427	-200.466
			*MESH_VERTEX    8	-37.299	12.927	-200.466
			*MESH_VERTEX    9	37.701	12.927	-200.466
			*MESH_VERTEX   10	-37.299	25.427	-200.466
			*MESH_VERTEX   11	37.701	25.427	-200.466
			*MESH_VERTEX   12	-37.299	37.927	-200.466
			*MESH_VERTEX   13	37.701	37.927	-200.466
			*MESH_VERTEX   14	-37.299	-37.073	-0.466
			*MESH_VERTEX   15	37.701	-37.073	-0.466
			*MESH_VERTEX   16	-37.299	-24.573	-0.466
			*MESH_VERTEX   17	37.701	-24.573	-0.466
			*MESH_VERTEX   18	-37.299	-12.073	-0.466
			*MESH_VERTEX   19	37.701	-12.073	-0.466
			*MESH_VERTEX   20	-37.299	0.427	-0.466
			*MESH_VERTEX   21	37.701	0.427	-0.466
			*MESH_VERTEX   22	-37.299	12.927	-0.466
			*MESH_VERTEX   23	37.701	12.927	-0.466
			*MESH_VERTEX   24	-37.299	25.427	-0.466
			*MESH_VERTEX   25	37.701	25.427	-0.466
			*MESH_VERTEX   26	-37.299	37.927	-0.466
			*MESH_VERTEX   27	37.701	37.927	-0.466
			*MESH_VERTEX   28	-37.299	-37.073	-167.133
			*MESH_VERTEX   29	37.701	-37.073	-167.133
			*MESH_VERTEX   30	37.701	-24.573	-167.133
			*MESH_VERTEX   31	37.701	-12.073	-167.133
			*MESH_VERTEX   32	37.701	0.427	-167.133
			*MESH_VERTEX   33	37.701	12.927	-167.133
			*MESH_VERTEX   34	37.701	25.427	-167.133
			*MESH_VERTEX   35	37.701	37.927	-167.133
			*MESH_VERTEX   36	-37.299	37.927	-167.133
			*MESH_VERTEX   37	-37.299	25.427	-167.133
			*MESH_VERTEX   38	-37.299	12.927	-167.133
			*MESH_VERTEX   39	-37.299	0.427	-167.133
			*MESH_VERTEX   40	-37.299	-12.073	-167.133
			*MESH_VERTEX   41	-37.299	-24.573	-167.133
			*MESH_VERTEX   42	-37.299	-37.073	-133.799
			*MESH_VERTEX   43	37.701	-37.073	-133.799
			*MESH_VERTEX   44	37.701	-24.573	-133.799
			*MESH_VERTEX   45	37.701	-12.073	-133.799
			*MESH_VERTEX   46	37.701	0.427	-133.799
			*MESH_VERTEX   47	37.701	12.927	-133.799
			*MESH_VERTEX   48	37.701	25.427	-133.799
			*MESH_VERTEX   49	37.701	37.927	-133.799
			*MESH_VERTEX   50	-37.299	37.927	-133.799
			*MESH_VERTEX   51	-37.299	25.427	-133.799
			*MESH_VERTEX   52	-37.299	12.927	-133.799
			*MESH_VERTEX   53	-37.299	0.427	-133.799
			*MESH_VERTEX   54	-37.299	-12.073	-133.799
			*MESH_VERTEX   55	-37.299	-24.573	-133.799
			*MESH_VERTEX   56	-37.299	-37.073	-100.466
			*MESH_VERTEX   57	37.701	-37.073	-100.466
			*MESH_VERTEX   58	37.701	-24.573	-100.466
			*MESH_VERTEX   59	37.701	-12.073	-100.466
			*MESH_VERTEX   60	37.701	0.427	-100.466
			*MESH_VERTEX   61	37.701	12.927	-100.466
			*MESH_VERTEX   62	37.701	25.427	-100.466
			*MESH_VERTEX   63	37.701	37.927	-100.466
			*MESH_VERTEX   64	-37.299	37.927	-100.466
			*MESH_VERTEX   65	-37.299	25.427	-100.466
			*MESH_VERTEX   66	-37.299	12.927	-100.466
			*MESH_VERTEX   67	-37.299	0.427	-100.466
			*MESH_VERTEX   68	-37.299	-12.073	-100.466
			*MESH_VERTEX   69	-37.299	-24.573	-100.466
			*MESH_VERTEX   70	-37.299	-37.073	-67.133
			*MESH_VERTEX   71	37.701	-37.073	-67.133
			*MESH_VERTEX   72	37.701	-24.573	-67.133
			*MESH_VERTEX   73	37.701	-12.073	-67.133
			*MESH_VERTEX   74	37.701	0.427	-67.133
			*MESH_VERTEX   75	37.701	12.927	-67.133
			*MESH_VERTEX   76	37.701	25.427	-67.133
			*MESH_VERTEX   77	37.701	37.927	-67.133
			*MESH_VERTEX   78	-37.299	37.927	-67.133
			*MESH_VERTEX   79	-37.299	25.427	-67.133
			*MESH_VERTEX   80	-37.299	12.927	-67.133
			*MESH_VERTEX   81	-37.299	0.427	-67.133
			*MESH_VERTEX   82	-37.299	-12.073	-67.133
			*MESH_VERTEX   83	-37.299	-24.573	-67.133
			*MESH_VERTEX   84	-37.299	-37.073	-33.799
			*MESH_VERTEX   85	37.701	-37.073	-33.799
			*MESH_VERTEX   86	37.701	-24.573	-33.799
			*MESH_VERTEX   87	37.701	-12.073	-33.799
			*MESH_VERTEX   88	37.701	0.427	-33.799
			*MESH_VERTEX   89	37.701	12.927	-33.799
			*MESH_VERTEX   90	37.701	25.427	-33.799
			*MESH_VERTEX   91	37.701	37.927	-33.799
			*MESH_VERTEX   92	-37.299	37.927	-33.799
			*MESH_VERTEX   93	-37.299	25.427	-33.799
			*MESH_VERTEX   94	-37.299	12.927	-33.799
			*MESH_VERTEX   95	-37.299	0.427	-33.799
			*MESH_VERTEX   96	-37.299	-12.073	-33.799
			*MESH_VERTEX   97	-37.299	-24.573	-33.799
			*MESH_VERTEX   98	0.201	37.927	-200.466
			*MESH_VERTEX   99	37.701	37.927	-183.799
			*MESH_VERTEX  100	37.701	37.927	-150.466
			*MESH_VERTEX  101	37.701	37.927	-117.133
			*MESH_VERTEX  102	37.701	37.927	-83.799
			*MESH_VERTEX  103	-37.299	37.927	-183.799
			*MESH_VERTEX  104	0.201	37.927	-183.799
			*MESH_VERTEX  105	0.201	37.927	-167.133
			*MESH_VERTEX  106	-37.299	37.927	-150.466
			*MESH_VERTEX  107	0.201	37.927	-150.466
			*MESH_VERTEX  108	0.201	37.927	-133.799
			*MESH_VERTEX  109	-37.299	37.927	-117.133
			*MESH_VERTEX  110	0.201	37.927	-117.133
			*MESH_VERTEX  111	0.201	37.927	-100.466
			*MESH_VERTEX  112	-37.299	37.927	-83.799
			*MESH_VERTEX  113	0.201	37.927	-83.799
			*MESH_VERTEX  114	0.201	37.927	-67.133
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:   12 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   28 B:   29 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   43 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   42 B:   43 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   57 B:   56 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   56 B:   57 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   71 B:   70 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   70 B:   71 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   85 B:   84 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   84 B:   85 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   15 B:   14 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   24:    A:    1 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   30 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    3 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   31 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:    5 B:    7 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   32 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    7 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   33 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:    9 B:   11 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   11 B:   13 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   35 B:   34 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   29 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   44 B:   43 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   30 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   45 B:   44 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   31 B:   32 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   46 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   32 B:   33 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   47 B:   46 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   33 B:   34 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   48 B:   47 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   34 B:   35 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   49 B:   48 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   43 B:   44 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   58 B:   57 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   44 B:   45 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   59 B:   58 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   45 B:   46 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   60 B:   59 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   46 B:   47 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   61 B:   60 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   47 B:   48 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   62 B:   61 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   48 B:   49 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   63 B:   62 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   57 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   72 B:   71 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   58 B:   59 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   73 B:   72 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   59 B:   60 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   74 B:   73 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   60 B:   61 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   75 B:   74 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   61 B:   62 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   76 B:   75 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   62 B:   63 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   77 B:   76 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   71 B:   72 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   86 B:   85 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   72 B:   73 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   87 B:   86 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   73 B:   74 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   88 B:   87 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   74 B:   75 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   89 B:   88 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   75 B:   76 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   90 B:   89 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   76 B:   77 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   83:    A:   91 B:   90 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   84:    A:   85 B:   86 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   17 B:   15 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   86 B:   87 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   19 B:   17 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   87 B:   88 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   21 B:   19 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   88 B:   89 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   23 B:   21 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   89 B:   90 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   25 B:   23 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   90 B:   91 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   95:    A:   27 B:   25 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   96:    A:   98 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   97:    A:  105 B:   99 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   98:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   99:    A:  108 B:  100 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  100:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  101:    A:  111 B:  101 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  102:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  103:    A:  114 B:  102 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  104:    A:   77 B:  114 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   92 B:   91 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   91 B:   92 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  107:    A:   26 B:   27 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   12 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   37 B:   36 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   10 B:    8 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   38 B:   37 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  112:    A:    8 B:    6 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   39 B:   38 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  114:    A:    6 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   40 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  116:    A:    4 B:    2 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   41 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  118:    A:    2 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   28 B:   41 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   36 B:   37 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   51 B:   50 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   37 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   52 B:   51 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   38 B:   39 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   53 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   39 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   54 B:   53 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   40 B:   41 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   55 B:   54 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   41 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   42 B:   55 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   50 B:   51 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   65 B:   64 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   51 B:   52 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   66 B:   65 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   52 B:   53 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   67 B:   66 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   53 B:   54 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   68 B:   67 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   54 B:   55 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   69 B:   68 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   55 B:   42 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   56 B:   69 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   64 B:   65 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   79 B:   78 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   65 B:   66 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   80 B:   79 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   66 B:   67 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   81 B:   80 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   67 B:   68 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   82 B:   81 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   68 B:   69 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   83 B:   82 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   69 B:   56 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   70 B:   83 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   93 B:   92 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   80 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   94 B:   93 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   81 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   95 B:   94 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   82 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   96 B:   95 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   83 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   97 B:   96 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   70 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   84 B:   97 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   92 B:   93 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   24 B:   26 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   93 B:   94 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   22 B:   24 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   94 B:   95 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   20 B:   22 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   95 B:   96 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   18 B:   20 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   96 B:   97 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   16 B:   18 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   97 B:   84 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   14 B:   16 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   10 B:   98 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   11 B:   99 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  182:    A:   34 B:  100 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  183:    A:   48 B:  101 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  184:    A:   62 B:  102 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  185:    A:   13 B:   98 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  186:    A:   12 B:  103 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  187:    A:   36 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  188:    A:   36 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  189:    A:   35 B:   99 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  190:    A:   13 B:  104 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  191:    A:   35 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  192:    A:   36 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  193:    A:   50 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  194:    A:   50 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  195:    A:   49 B:  100 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  196:    A:   35 B:  107 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  197:    A:   49 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  198:    A:   50 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  199:    A:   64 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  200:    A:   64 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  201:    A:   63 B:  101 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  202:    A:   49 B:  110 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  203:    A:   63 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  204:    A:   64 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  205:    A:   78 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  206:    A:   78 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  207:    A:   77 B:  102 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  208:    A:   63 B:  113 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  209:    A:  114 B:   78 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  210:    A:   37 B:  103 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   51 B:  106 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   65 B:  109 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   79 B:  112 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000	0.000	0.000
			*MESH_TVERT 1	0.167	0.000	0.000
			*MESH_TVERT 2	0.333	0.000	0.000
			*MESH_TVERT 3	0.500	0.000	0.000
			*MESH_TVERT 4	0.667	0.000	0.000
			*MESH_TVERT 5	0.833	0.000	0.000
			*MESH_TVERT 6	1.000	0.000	0.000
			*MESH_TVERT 7	0.000	0.167	0.000
			*MESH_TVERT 8	0.167	0.167	0.000
			*MESH_TVERT 9	0.333	0.167	0.000
			*MESH_TVERT 10	0.500	0.167	0.000
			*MESH_TVERT 11	0.667	0.167	0.000
			*MESH_TVERT 12	0.833	0.167	0.000
			*MESH_TVERT 13	1.000	0.167	0.000
			*MESH_TVERT 14	0.000	0.333	0.000
			*MESH_TVERT 15	0.167	0.333	0.000
			*MESH_TVERT 16	0.333	0.333	0.000
			*MESH_TVERT 17	0.500	0.333	0.000
			*MESH_TVERT 18	0.667	0.333	0.000
			*MESH_TVERT 19	0.833	0.333	0.000
			*MESH_TVERT 20	1.000	0.333	0.000
			*MESH_TVERT 21	0.000	0.500	0.000
			*MESH_TVERT 22	0.167	0.500	0.000
			*MESH_TVERT 23	0.333	0.500	0.000
			*MESH_TVERT 24	0.500	0.500	0.000
			*MESH_TVERT 25	0.667	0.500	0.000
			*MESH_TVERT 26	0.833	0.500	0.000
			*MESH_TVERT 27	1.000	0.500	0.000
			*MESH_TVERT 28	0.000	0.667	0.000
			*MESH_TVERT 29	0.167	0.667	0.000
			*MESH_TVERT 30	0.333	0.667	0.000
			*MESH_TVERT 31	0.500	0.667	0.000
			*MESH_TVERT 32	0.667	0.667	0.000
			*MESH_TVERT 33	0.833	0.667	0.000
			*MESH_TVERT 34	1.000	0.667	0.000
			*MESH_TVERT 35	0.000	0.833	0.000
			*MESH_TVERT 36	0.167	0.833	0.000
			*MESH_TVERT 37	0.333	0.833	0.000
			*MESH_TVERT 38	0.500	0.833	0.000
			*MESH_TVERT 39	0.667	0.833	0.000
			*MESH_TVERT 40	0.833	0.833	0.000
			*MESH_TVERT 41	1.000	0.833	0.000
			*MESH_TVERT 42	0.000	1.000	0.000
			*MESH_TVERT 43	0.167	1.000	0.000
			*MESH_TVERT 44	0.333	1.000	0.000
			*MESH_TVERT 45	0.500	1.000	0.000
			*MESH_TVERT 46	0.667	1.000	0.000
			*MESH_TVERT 47	0.833	1.000	0.000
			*MESH_TVERT 48	1.000	1.000	0.000
			*MESH_TVERT 49	0.000	0.000	0.000
			*MESH_TVERT 50	1.000	0.000	0.000
			*MESH_TVERT 51	0.000	0.167	0.000
			*MESH_TVERT 52	1.000	0.167	0.000
			*MESH_TVERT 53	0.000	0.333	0.000
			*MESH_TVERT 54	1.000	0.333	0.000
			*MESH_TVERT 55	0.000	0.500	0.000
			*MESH_TVERT 56	1.000	0.500	0.000
			*MESH_TVERT 57	0.000	0.667	0.000
			*MESH_TVERT 58	1.000	0.667	0.000
			*MESH_TVERT 59	0.000	0.833	0.000
			*MESH_TVERT 60	1.000	0.833	0.000
			*MESH_TVERT 61	0.000	1.000	0.000
			*MESH_TVERT 62	1.000	1.000	0.000
			*MESH_TVERT 63	0.000	0.000	0.000
			*MESH_TVERT 64	1.000	0.000	0.000
			*MESH_TVERT 65	0.000	0.167	0.000
			*MESH_TVERT 66	1.000	0.167	0.000
			*MESH_TVERT 67	0.000	0.333	0.000
			*MESH_TVERT 68	1.000	0.333	0.000
			*MESH_TVERT 69	0.000	0.500	0.000
			*MESH_TVERT 70	1.000	0.500	0.000
			*MESH_TVERT 71	0.000	0.667	0.000
			*MESH_TVERT 72	1.000	0.667	0.000
			*MESH_TVERT 73	0.000	0.833	0.000
			*MESH_TVERT 74	1.000	0.833	0.000
			*MESH_TVERT 75	0.000	1.000	0.000
			*MESH_TVERT 76	1.000	1.000	0.000
			*MESH_TVERT 77	0.500	1.000	0.000
			*MESH_TVERT 78	1.000	0.083	0.000
			*MESH_TVERT 79	1.000	0.250	0.000
			*MESH_TVERT 80	1.000	0.417	0.000
			*MESH_TVERT 81	1.000	0.583	0.000
			*MESH_TVERT 82	0.500	0.000	0.000
			*MESH_TVERT 83	1.000	0.083	0.000
			*MESH_TVERT 84	0.500	0.083	0.000
			*MESH_TVERT 85	0.500	0.167	0.000
			*MESH_TVERT 86	0.000	0.083	0.000
			*MESH_TVERT 87	0.500	0.083	0.000
			*MESH_TVERT 88	0.500	0.167	0.000
			*MESH_TVERT 89	1.000	0.250	0.000
			*MESH_TVERT 90	0.500	0.250	0.000
			*MESH_TVERT 91	0.500	0.333	0.000
			*MESH_TVERT 92	0.000	0.250	0.000
			*MESH_TVERT 93	0.500	0.250	0.000
			*MESH_TVERT 94	0.500	0.333	0.000
			*MESH_TVERT 95	1.000	0.417	0.000
			*MESH_TVERT 96	0.500	0.417	0.000
			*MESH_TVERT 97	0.500	0.500	0.000
			*MESH_TVERT 98	0.000	0.417	0.000
			*MESH_TVERT 99	0.500	0.417	0.000
			*MESH_TVERT 100	0.500	0.500	0.000
			*MESH_TVERT 101	1.000	0.583	0.000
			*MESH_TVERT 102	0.500	0.583	0.000
			*MESH_TVERT 103	0.500	0.667	0.000
			*MESH_TVERT 104	0.000	0.583	0.000
			*MESH_TVERT 105	0.500	0.583	0.000
			*MESH_TVERT 106	0.500	0.667	0.000
			*MESH_TVERT 107	0.000	0.083	0.000
			*MESH_TVERT 108	0.000	0.250	0.000
			*MESH_TVERT 109	0.000	0.417	0.000
			*MESH_TVERT 110	0.000	0.583	0.000
		}
		*MESH_NUMTVFACES 214
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	66	65
			*MESH_TFACE 1	65	63	64
			*MESH_TFACE 2	66	68	67
			*MESH_TFACE 3	67	65	66
			*MESH_TFACE 4	68	70	69
			*MESH_TFACE 5	69	67	68
			*MESH_TFACE 6	70	72	71
			*MESH_TFACE 7	71	69	70
			*MESH_TFACE 8	72	74	73
			*MESH_TFACE 9	73	71	72
			*MESH_TFACE 10	74	76	77
			*MESH_TFACE 11	75	73	74
			*MESH_TFACE 12	49	50	52
			*MESH_TFACE 13	52	51	49
			*MESH_TFACE 14	51	52	54
			*MESH_TFACE 15	54	53	51
			*MESH_TFACE 16	53	54	56
			*MESH_TFACE 17	56	55	53
			*MESH_TFACE 18	55	56	58
			*MESH_TFACE 19	58	57	55
			*MESH_TFACE 20	57	58	60
			*MESH_TFACE 21	60	59	57
			*MESH_TFACE 22	59	60	62
			*MESH_TFACE 23	62	61	59
			*MESH_TFACE 24	0	1	8
			*MESH_TFACE 25	8	7	0
			*MESH_TFACE 26	1	2	9
			*MESH_TFACE 27	9	8	1
			*MESH_TFACE 28	2	3	10
			*MESH_TFACE 29	10	9	2
			*MESH_TFACE 30	3	4	11
			*MESH_TFACE 31	11	10	3
			*MESH_TFACE 32	4	5	12
			*MESH_TFACE 33	12	11	4
			*MESH_TFACE 34	5	6	78
			*MESH_TFACE 35	13	12	5
			*MESH_TFACE 36	7	8	15
			*MESH_TFACE 37	15	14	7
			*MESH_TFACE 38	8	9	16
			*MESH_TFACE 39	16	15	8
			*MESH_TFACE 40	9	10	17
			*MESH_TFACE 41	17	16	9
			*MESH_TFACE 42	10	11	18
			*MESH_TFACE 43	18	17	10
			*MESH_TFACE 44	11	12	19
			*MESH_TFACE 45	19	18	11
			*MESH_TFACE 46	12	13	79
			*MESH_TFACE 47	20	19	12
			*MESH_TFACE 48	14	15	22
			*MESH_TFACE 49	22	21	14
			*MESH_TFACE 50	15	16	23
			*MESH_TFACE 51	23	22	15
			*MESH_TFACE 52	16	17	24
			*MESH_TFACE 53	24	23	16
			*MESH_TFACE 54	17	18	25
			*MESH_TFACE 55	25	24	17
			*MESH_TFACE 56	18	19	26
			*MESH_TFACE 57	26	25	18
			*MESH_TFACE 58	19	20	80
			*MESH_TFACE 59	27	26	19
			*MESH_TFACE 60	21	22	29
			*MESH_TFACE 61	29	28	21
			*MESH_TFACE 62	22	23	30
			*MESH_TFACE 63	30	29	22
			*MESH_TFACE 64	23	24	31
			*MESH_TFACE 65	31	30	23
			*MESH_TFACE 66	24	25	32
			*MESH_TFACE 67	32	31	24
			*MESH_TFACE 68	25	26	33
			*MESH_TFACE 69	33	32	25
			*MESH_TFACE 70	26	27	81
			*MESH_TFACE 71	34	33	26
			*MESH_TFACE 72	28	29	36
			*MESH_TFACE 73	36	35	28
			*MESH_TFACE 74	29	30	37
			*MESH_TFACE 75	37	36	29
			*MESH_TFACE 76	30	31	38
			*MESH_TFACE 77	38	37	30
			*MESH_TFACE 78	31	32	39
			*MESH_TFACE 79	39	38	31
			*MESH_TFACE 80	32	33	40
			*MESH_TFACE 81	40	39	32
			*MESH_TFACE 82	33	34	41
			*MESH_TFACE 83	41	40	33
			*MESH_TFACE 84	35	36	43
			*MESH_TFACE 85	43	42	35
			*MESH_TFACE 86	36	37	44
			*MESH_TFACE 87	44	43	36
			*MESH_TFACE 88	37	38	45
			*MESH_TFACE 89	45	44	37
			*MESH_TFACE 90	38	39	46
			*MESH_TFACE 91	46	45	38
			*MESH_TFACE 92	39	40	47
			*MESH_TFACE 93	47	46	39
			*MESH_TFACE 94	40	41	48
			*MESH_TFACE 95	48	47	40
			*MESH_TFACE 96	82	83	84
			*MESH_TFACE 97	85	86	87
			*MESH_TFACE 98	88	89	90
			*MESH_TFACE 99	91	92	93
			*MESH_TFACE 100	94	95	96
			*MESH_TFACE 101	97	98	99
			*MESH_TFACE 102	100	101	102
			*MESH_TFACE 103	103	104	105
			*MESH_TFACE 104	57	106	60
			*MESH_TFACE 105	60	59	57
			*MESH_TFACE 106	59	60	62
			*MESH_TFACE 107	62	61	59
			*MESH_TFACE 108	0	1	8
			*MESH_TFACE 109	8	7	107
			*MESH_TFACE 110	1	2	9
			*MESH_TFACE 111	9	8	1
			*MESH_TFACE 112	2	3	10
			*MESH_TFACE 113	10	9	2
			*MESH_TFACE 114	3	4	11
			*MESH_TFACE 115	11	10	3
			*MESH_TFACE 116	4	5	12
			*MESH_TFACE 117	12	11	4
			*MESH_TFACE 118	5	6	13
			*MESH_TFACE 119	13	12	5
			*MESH_TFACE 120	7	8	15
			*MESH_TFACE 121	15	14	108
			*MESH_TFACE 122	8	9	16
			*MESH_TFACE 123	16	15	8
			*MESH_TFACE 124	9	10	17
			*MESH_TFACE 125	17	16	9
			*MESH_TFACE 126	10	11	18
			*MESH_TFACE 127	18	17	10
			*MESH_TFACE 128	11	12	19
			*MESH_TFACE 129	19	18	11
			*MESH_TFACE 130	12	13	20
			*MESH_TFACE 131	20	19	12
			*MESH_TFACE 132	14	15	22
			*MESH_TFACE 133	22	21	109
			*MESH_TFACE 134	15	16	23
			*MESH_TFACE 135	23	22	15
			*MESH_TFACE 136	16	17	24
			*MESH_TFACE 137	24	23	16
			*MESH_TFACE 138	17	18	25
			*MESH_TFACE 139	25	24	17
			*MESH_TFACE 140	18	19	26
			*MESH_TFACE 141	26	25	18
			*MESH_TFACE 142	19	20	27
			*MESH_TFACE 143	27	26	19
			*MESH_TFACE 144	21	22	29
			*MESH_TFACE 145	29	28	110
			*MESH_TFACE 146	22	23	30
			*MESH_TFACE 147	30	29	22
			*MESH_TFACE 148	23	24	31
			*MESH_TFACE 149	31	30	23
			*MESH_TFACE 150	24	25	32
			*MESH_TFACE 151	32	31	24
			*MESH_TFACE 152	25	26	33
			*MESH_TFACE 153	33	32	25
			*MESH_TFACE 154	26	27	34
			*MESH_TFACE 155	34	33	26
			*MESH_TFACE 156	28	29	36
			*MESH_TFACE 157	36	35	28
			*MESH_TFACE 158	29	30	37
			*MESH_TFACE 159	37	36	29
			*MESH_TFACE 160	30	31	38
			*MESH_TFACE 161	38	37	30
			*MESH_TFACE 162	31	32	39
			*MESH_TFACE 163	39	38	31
			*MESH_TFACE 164	32	33	40
			*MESH_TFACE 165	40	39	32
			*MESH_TFACE 166	33	34	41
			*MESH_TFACE 167	41	40	33
			*MESH_TFACE 168	35	36	43
			*MESH_TFACE 169	43	42	35
			*MESH_TFACE 170	36	37	44
			*MESH_TFACE 171	44	43	36
			*MESH_TFACE 172	37	38	45
			*MESH_TFACE 173	45	44	37
			*MESH_TFACE 174	38	39	46
			*MESH_TFACE 175	46	45	38
			*MESH_TFACE 176	39	40	47
			*MESH_TFACE 177	47	46	39
			*MESH_TFACE 178	40	41	48
			*MESH_TFACE 179	48	47	40
			*MESH_TFACE 180	74	77	75
			*MESH_TFACE 181	5	78	13
			*MESH_TFACE 182	12	79	20
			*MESH_TFACE 183	19	80	27
			*MESH_TFACE 184	26	81	34
			*MESH_TFACE 185	49	82	84
			*MESH_TFACE 186	50	83	82
			*MESH_TFACE 187	52	84	83
			*MESH_TFACE 188	52	85	87
			*MESH_TFACE 189	51	86	85
			*MESH_TFACE 190	49	87	86
			*MESH_TFACE 191	51	88	90
			*MESH_TFACE 192	52	89	88
			*MESH_TFACE 193	54	90	89
			*MESH_TFACE 194	54	91	93
			*MESH_TFACE 195	53	92	91
			*MESH_TFACE 196	51	93	92
			*MESH_TFACE 197	53	94	96
			*MESH_TFACE 198	54	95	94
			*MESH_TFACE 199	56	96	95
			*MESH_TFACE 200	56	97	99
			*MESH_TFACE 201	55	98	97
			*MESH_TFACE 202	53	99	98
			*MESH_TFACE 203	55	100	102
			*MESH_TFACE 204	56	101	100
			*MESH_TFACE 205	58	102	101
			*MESH_TFACE 206	58	103	105
			*MESH_TFACE 207	57	104	103
			*MESH_TFACE 208	55	105	104
			*MESH_TFACE 209	106	58	60
			*MESH_TFACE 210	8	107	0
			*MESH_TFACE 211	15	108	7
			*MESH_TFACE 212	22	109	14
			*MESH_TFACE 213	29	110	21
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
