*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 08 02:45:48 1998"
*SCENE {
	*SCENE_FILENAME "vuori9.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 660
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.498	0.604	0.796
	*SCENE_AMBIENT_STATIC 0.043	0.043	0.043
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.179	0.065	0.065
		*MATERIAL_DIFFUSE 0.537	0.196	0.196
		*MATERIAL_SPECULAR 0.900	0.900	0.900
		*MATERIAL_SHINE 0.230
		*MATERIAL_SHINESTRENGTH 0.700
		*MATERIAL_TRANSPARENCY 0.000
		*MATERIAL_WIRESIZE 1.000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000
		*MATERIAL_SELFILLUM 1.000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000
			*BITMAP "\\Zeus\Users\Jugi\complex\norja98\saviour\maasto\loopa2.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.000
			*UVW_V_OFFSET 0.000
			*UVW_U_TILING 1.000
			*UVW_V_TILING 1.000
			*UVW_ANGLE 0.000
			*UVW_BLUR 1.000
			*UVW_BLUR_OFFSET 0.000
			*UVW_NOUSE_AMT 1.000
			*UVW_NOISE_SIZE 1.000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*CAMERAOBJECT {
	*NODE_NAME "Camera01"
	*CAMERA_TYPE Target
	*NODE_TM {
		*NODE_NAME "Camera01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.660	0.744	-0.103
		*TM_ROW1 -0.751	-0.652	0.103
		*TM_ROW2 0.010	0.145	0.989
		*TM_ROW3 383.269	396.749	562.453
		*TM_POS 383.269	396.749	562.453
		*TM_ROTAXIS -0.028	0.075	0.997
		*TM_ROTANGLE 3.990
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*NODE_TM {
		*NODE_NAME "Camera01.Target"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000	0.000	0.000
		*TM_ROW1 0.000	1.000	0.000
		*TM_ROW2 0.000	0.000	1.000
		*TM_ROW3 381.449	368.946	373.355
		*TM_POS 381.449	368.946	373.355
		*TM_ROTAXIS 0.000	0.000	0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000	1.000	1.000
		*TM_SCALEAXIS 0.000	0.000	0.000
		*TM_SCALEAXISANG 0.000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_NEAR 0.000
		*CAMERA_FAR 50.000
		*CAMERA_FOV 0.785
		*CAMERA_TDIST 160.000
	}
	*TM_ANIMATION {
		*NODE_NAME "Camera01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	383.269	396.749	562.453
			*CONTROL_POS_SAMPLE 800	383.982	393.807	546.676
			*CONTROL_POS_SAMPLE 1600	384.628	390.965	531.473
			*CONTROL_POS_SAMPLE 2400	385.208	388.223	516.845
			*CONTROL_POS_SAMPLE 3200	385.721	385.582	502.792
			*CONTROL_POS_SAMPLE 4000	386.167	383.040	489.313
			*CONTROL_POS_SAMPLE 4800	386.547	380.599	476.409
			*CONTROL_POS_SAMPLE 5600	386.861	378.257	464.079
			*CONTROL_POS_SAMPLE 6400	387.108	376.016	452.324
			*CONTROL_POS_SAMPLE 7200	387.289	373.875	441.144
			*CONTROL_POS_SAMPLE 8000	387.403	371.833	430.538
			*CONTROL_POS_SAMPLE 8800	387.450	369.892	420.507
			*CONTROL_POS_SAMPLE 9600	387.431	368.052	411.050
			*CONTROL_POS_SAMPLE 10400	387.346	366.311	402.168
			*CONTROL_POS_SAMPLE 11200	387.194	364.670	393.860
			*CONTROL_POS_SAMPLE 12000	386.975	363.129	386.128
			*CONTROL_POS_SAMPLE 12800	386.690	361.689	378.969
			*CONTROL_POS_SAMPLE 13600	386.339	360.349	372.386
			*CONTROL_POS_SAMPLE 14400	385.920	359.108	366.376
			*CONTROL_POS_SAMPLE 15200	385.436	357.968	360.942
			*CONTROL_POS_SAMPLE 16000	384.885	356.928	356.082
			*CONTROL_POS_SAMPLE 16800	384.276	356.037	352.265
			*CONTROL_POS_SAMPLE 17600	383.605	355.275	349.290
			*CONTROL_POS_SAMPLE 18400	382.854	354.535	346.154
			*CONTROL_POS_SAMPLE 19200	382.011	353.716	341.882
			*CONTROL_POS_SAMPLE 20000	381.220	352.862	336.654
			*CONTROL_POS_SAMPLE 20800	380.419	351.992	330.762
			*CONTROL_POS_SAMPLE 21600	379.436	351.068	324.135
			*CONTROL_POS_SAMPLE 22400	378.098	350.052	316.700
			*CONTROL_POS_SAMPLE 23200	376.289	348.923	308.389
			*CONTROL_POS_SAMPLE 24000	375.128	348.014	299.284
			*CONTROL_POS_SAMPLE 24800	373.029	346.838	289.333
			*CONTROL_POS_SAMPLE 25600	367.215	344.500	278.256
			*CONTROL_POS_SAMPLE 26400	358.376	342.248	268.854
			*CONTROL_POS_SAMPLE 27200	345.892	341.920	265.079
			*CONTROL_POS_SAMPLE 28000	329.991	341.885	263.584
			*CONTROL_POS_SAMPLE 28800	315.546	341.301	263.033
			*CONTROL_POS_SAMPLE 29600	301.541	340.304	263.863
			*CONTROL_POS_SAMPLE 30400	287.354	339.340	265.315
			*CONTROL_POS_SAMPLE 31200	272.455	338.851	266.615
			*CONTROL_POS_SAMPLE 32000	257.216	339.115	268.214
			*CONTROL_POS_SAMPLE 32800	241.772	339.969	270.316
			*CONTROL_POS_SAMPLE 33600	225.879	341.184	272.633
			*CONTROL_POS_SAMPLE 34400	209.289	342.527	274.875
			*CONTROL_POS_SAMPLE 35200	191.758	343.769	276.753
			*CONTROL_POS_SAMPLE 36000	173.040	344.679	277.979
			*CONTROL_POS_SAMPLE 36800	152.890	345.025	278.263
			*CONTROL_POS_SAMPLE 37600	129.854	344.680	275.350
			*CONTROL_POS_SAMPLE 38400	102.968	343.865	267.605
			*CONTROL_POS_SAMPLE 39200	75.162	342.793	259.599
			*CONTROL_POS_SAMPLE 40000	49.464	341.673	256.062
			*CONTROL_POS_SAMPLE 40800	28.905	340.715	261.721
			*CONTROL_POS_SAMPLE 41600	15.443	340.041	280.594
			*CONTROL_POS_SAMPLE 42400	6.466	339.455	309.449
			*CONTROL_POS_SAMPLE 43200	1.699	339.042	341.202
			*CONTROL_POS_SAMPLE 44000	2.220	338.656	372.726
			*CONTROL_POS_SAMPLE 44800	6.431	338.599	404.450
			*CONTROL_POS_SAMPLE 45600	8.183	340.045	429.108
			*CONTROL_POS_SAMPLE 46400	6.327	342.754	445.859
			*CONTROL_POS_SAMPLE 47200	2.765	346.710	456.580
			*CONTROL_POS_SAMPLE 48000	-0.575	351.979	463.074
			*CONTROL_POS_SAMPLE 48800	-1.764	358.626	467.145
			*CONTROL_POS_SAMPLE 49600	1.128	366.717	470.600
			*CONTROL_POS_SAMPLE 50400	9.974	376.331	475.170
			*CONTROL_POS_SAMPLE 51200	24.219	387.859	479.816
			*CONTROL_POS_SAMPLE 52000	42.257	401.008	483.338
			*CONTROL_POS_SAMPLE 52800	63.021	415.181	485.450
			*CONTROL_POS_SAMPLE 53600	85.441	429.778	485.866
			*CONTROL_POS_SAMPLE 54400	109.063	444.540	484.511
			*CONTROL_POS_SAMPLE 55200	135.269	460.231	481.862
			*CONTROL_POS_SAMPLE 56000	163.112	476.339	477.484
			*CONTROL_POS_SAMPLE 56800	191.367	492.196	470.837
			*CONTROL_POS_SAMPLE 57600	218.860	507.192	461.295
			*CONTROL_POS_SAMPLE 58400	246.189	522.235	446.770
			*CONTROL_POS_SAMPLE 59200	273.431	536.571	430.504
			*CONTROL_POS_SAMPLE 60000	299.894	548.439	417.791
			*CONTROL_POS_SAMPLE 60800	325.265	557.807	410.703
			*CONTROL_POS_SAMPLE 61600	349.796	565.321	407.299
			*CONTROL_POS_SAMPLE 62400	373.649	570.236	406.853
			*CONTROL_POS_SAMPLE 63200	396.982	571.806	408.642
			*CONTROL_POS_SAMPLE 64000	419.957	569.288	411.940
			*CONTROL_POS_SAMPLE 64800	442.745	562.214	417.791
			*CONTROL_POS_SAMPLE 65600	465.100	551.462	425.824
			*CONTROL_POS_SAMPLE 66400	486.546	538.305	433.196
			*CONTROL_POS_SAMPLE 67200	506.958	523.828	435.946
			*CONTROL_POS_SAMPLE 68000	526.467	507.331	436.361
			*CONTROL_POS_SAMPLE 68800	544.415	487.146	445.208
			*CONTROL_POS_SAMPLE 69600	560.637	461.850	473.022
			*CONTROL_POS_SAMPLE 70400	575.138	433.831	501.296
			*CONTROL_POS_SAMPLE 71200	587.648	407.026	505.659
			*CONTROL_POS_SAMPLE 72000	598.169	375.482	501.735
			*CONTROL_POS_SAMPLE 72800	606.745	330.112	500.638
			*CONTROL_POS_SAMPLE 73600	613.155	279.720	497.090
			*CONTROL_POS_SAMPLE 74400	617.057	235.210	486.540
			*CONTROL_POS_SAMPLE 75200	618.572	193.688	469.748
			*CONTROL_POS_SAMPLE 76000	617.470	158.987	446.721
			*CONTROL_POS_SAMPLE 76800	613.032	137.268	412.545
			*CONTROL_POS_SAMPLE 77600	605.031	127.799	364.566
			*CONTROL_POS_SAMPLE 78400	594.729	125.799	313.902
			*CONTROL_POS_SAMPLE 79200	583.422	126.443	272.009
			*CONTROL_POS_SAMPLE 80000	572.274	125.584	249.162
			*CONTROL_POS_SAMPLE 80800	560.525	125.383	237.851
			*CONTROL_POS_SAMPLE 81600	548.740	126.343	229.968
			*CONTROL_POS_SAMPLE 82400	532.163	127.437	229.190
			*CONTROL_POS_SAMPLE 83200	504.779	127.761	241.008
			*CONTROL_POS_SAMPLE 84000	476.117	128.021	254.432
			*CONTROL_POS_SAMPLE 84800	455.691	128.673	258.227
			*CONTROL_POS_SAMPLE 85600	439.085	129.493	257.167
			*CONTROL_POS_SAMPLE 86400	421.831	130.210	254.854
			*CONTROL_POS_SAMPLE 87200	404.580	130.810	249.864
			*CONTROL_POS_SAMPLE 88000	381.709	131.271	252.111
			*CONTROL_POS_SAMPLE 88800	358.371	131.528	260.735
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.028	0.075	0.997	3.990
			*CONTROL_ROT_SAMPLE 800	0.018	-0.013	-1.000	0.312
			*CONTROL_ROT_SAMPLE 1600	0.061	0.004	-0.998	0.280
			*CONTROL_ROT_SAMPLE 2400	0.105	0.039	-0.994	0.227
			*CONTROL_ROT_SAMPLE 3200	0.149	0.090	-0.985	0.179
			*CONTROL_ROT_SAMPLE 4000	0.191	0.149	-0.970	0.141
			*CONTROL_ROT_SAMPLE 4800	0.231	0.210	-0.950	0.114
			*CONTROL_ROT_SAMPLE 5600	0.267	0.264	-0.927	0.095
			*CONTROL_ROT_SAMPLE 6400	0.301	0.308	-0.903	0.081
			*CONTROL_ROT_SAMPLE 7200	0.333	0.336	-0.881	0.069
			*CONTROL_ROT_SAMPLE 8000	0.365	0.345	-0.865	0.060
			*CONTROL_ROT_SAMPLE 8800	0.399	0.332	-0.855	0.051
			*CONTROL_ROT_SAMPLE 9600	0.437	0.286	-0.853	0.043
			*CONTROL_ROT_SAMPLE 10400	0.483	0.188	-0.855	0.035
			*CONTROL_ROT_SAMPLE 11200	0.538	-0.009	-0.843	0.027
			*CONTROL_ROT_SAMPLE 12000	0.564	-0.410	-0.717	0.020
			*CONTROL_ROT_SAMPLE 12800	0.375	-0.905	-0.201	0.019
			*CONTROL_ROT_SAMPLE 13600	0.059	-0.886	0.460	0.030
			*CONTROL_ROT_SAMPLE 14400	-0.101	-0.662	0.743	0.054
			*CONTROL_ROT_SAMPLE 15200	-0.164	-0.465	0.870	0.094
			*CONTROL_ROT_SAMPLE 16000	-0.170	-0.282	0.944	0.163
			*CONTROL_ROT_SAMPLE 16800	-0.129	-0.123	0.984	0.288
			*CONTROL_ROT_SAMPLE 17600	-0.044	-0.026	0.999	0.446
			*CONTROL_ROT_SAMPLE 18400	0.069	-0.036	0.997	0.471
			*CONTROL_ROT_SAMPLE 19200	0.185	-0.184	0.965	0.345
			*CONTROL_ROT_SAMPLE 20000	-0.270	0.412	-0.870	6.025
			*CONTROL_ROT_SAMPLE 20800	0.273	-0.658	0.702	0.207
			*CONTROL_ROT_SAMPLE 21600	0.213	-0.785	0.581	0.193
			*CONTROL_ROT_SAMPLE 22400	0.146	-0.868	0.474	0.176
			*CONTROL_ROT_SAMPLE 23200	0.096	-0.945	0.313	0.151
			*CONTROL_ROT_SAMPLE 24000	0.072	-0.995	0.068	0.136
			*CONTROL_ROT_SAMPLE 24800	0.071	-0.996	-0.054	0.124
			*CONTROL_ROT_SAMPLE 25600	0.081	-0.990	-0.117	0.118
			*CONTROL_ROT_SAMPLE 26400	-0.100	0.918	0.384	6.180
			*CONTROL_ROT_SAMPLE 27200	-0.023	0.278	-0.960	6.185
			*CONTROL_ROT_SAMPLE 28000	-0.001	-0.066	0.998	0.101
			*CONTROL_ROT_SAMPLE 28800	-0.022	-0.291	0.956	0.020
			*CONTROL_ROT_SAMPLE 29600	0.015	0.189	-0.982	0.010
			*CONTROL_ROT_SAMPLE 30400	0.077	0.995	0.072	0.005
			*CONTROL_ROT_SAMPLE 31200	0.016	0.197	0.979	0.008
			*CONTROL_ROT_SAMPLE 32000	0.064	0.751	0.633	0.002
			*CONTROL_ROT_SAMPLE 32800	0.024	0.295	-0.957	0.007
			*CONTROL_ROT_SAMPLE 33600	-0.050	-0.680	-0.732	0.015
			*CONTROL_ROT_SAMPLE 34400	-0.043	-0.711	-0.702	0.023
			*CONTROL_ROT_SAMPLE 35200	-0.005	-0.120	-0.993	0.025
			*CONTROL_ROT_SAMPLE 36000	0.010	0.686	-0.727	0.037
			*CONTROL_ROT_SAMPLE 36800	-0.018	0.635	-0.772	0.075
			*CONTROL_ROT_SAMPLE 37600	-0.068	0.988	0.139	6.123
			*CONTROL_ROT_SAMPLE 38400	0.084	-0.996	-0.017	0.414
			*CONTROL_ROT_SAMPLE 39200	0.107	-0.989	-0.097	0.424
			*CONTROL_ROT_SAMPLE 40000	0.178	-0.911	-0.372	0.342
			*CONTROL_ROT_SAMPLE 40800	0.163	-0.303	-0.939	0.505
			*CONTROL_ROT_SAMPLE 41600	0.021	-0.007	-1.000	1.061
			*CONTROL_ROT_SAMPLE 42400	-0.096	-0.051	-0.994	0.528
			*CONTROL_ROT_SAMPLE 43200	-0.249	-0.273	-0.929	0.180
			*CONTROL_ROT_SAMPLE 44000	-0.603	-0.787	-0.132	0.033
			*CONTROL_ROT_SAMPLE 44800	0.048	0.048	0.998	0.266
			*CONTROL_ROT_SAMPLE 45600	-0.054	-0.023	0.998	0.491
			*CONTROL_ROT_SAMPLE 46400	-0.982	-0.153	0.107	0.151
			*CONTROL_ROT_SAMPLE 47200	-0.654	-0.277	-0.704	0.707
			*CONTROL_ROT_SAMPLE 48000	-0.628	-0.666	-0.403	0.760
			*CONTROL_ROT_SAMPLE 48800	-0.528	-0.831	-0.174	0.350
			*CONTROL_ROT_SAMPLE 49600	-0.522	-0.816	0.248	0.271
			*CONTROL_ROT_SAMPLE 50400	-0.530	-0.650	0.545	0.301
			*CONTROL_ROT_SAMPLE 51200	-0.483	-0.411	0.773	0.256
			*CONTROL_ROT_SAMPLE 52000	-0.321	-0.179	0.930	0.206
			*CONTROL_ROT_SAMPLE 52800	-0.153	-0.051	0.987	0.182
			*CONTROL_ROT_SAMPLE 53600	-0.003	-0.000	1.000	0.173
			*CONTROL_ROT_SAMPLE 54400	0.138	-0.004	0.990	0.185
			*CONTROL_ROT_SAMPLE 55200	0.237	-0.054	0.970	0.211
			*CONTROL_ROT_SAMPLE 56000	0.362	-0.156	0.919	0.171
			*CONTROL_ROT_SAMPLE 56800	0.515	-0.302	0.802	0.114
			*CONTROL_ROT_SAMPLE 57600	0.746	-0.500	0.440	0.065
			*CONTROL_ROT_SAMPLE 58400	0.760	-0.510	-0.403	0.066
			*CONTROL_ROT_SAMPLE 59200	0.688	-0.427	-0.587	0.077
			*CONTROL_ROT_SAMPLE 60000	0.788	-0.453	-0.417	0.055
			*CONTROL_ROT_SAMPLE 60800	0.835	-0.473	0.280	0.034
			*CONTROL_ROT_SAMPLE 61600	0.544	-0.319	0.776	0.027
			*CONTROL_ROT_SAMPLE 62400	-0.162	0.100	0.982	0.026
			*CONTROL_ROT_SAMPLE 63200	-0.444	0.294	0.847	0.044
			*CONTROL_ROT_SAMPLE 64000	-0.460	0.337	0.822	0.068
			*CONTROL_ROT_SAMPLE 64800	-0.432	0.366	0.824	0.102
			*CONTROL_ROT_SAMPLE 65600	-0.357	0.370	0.858	0.136
			*CONTROL_ROT_SAMPLE 66400	-0.236	0.319	0.918	0.160
			*CONTROL_ROT_SAMPLE 67200	0.099	-0.193	-0.976	6.104
			*CONTROL_ROT_SAMPLE 68000	-0.024	0.081	0.996	0.207
			*CONTROL_ROT_SAMPLE 68800	-0.006	0.094	0.996	0.243
			*CONTROL_ROT_SAMPLE 69600	0.028	0.143	0.989	0.270
			*CONTROL_ROT_SAMPLE 70400	0.009	0.019	1.000	0.239
			*CONTROL_ROT_SAMPLE 71200	-0.175	-0.226	0.958	0.193
			*CONTROL_ROT_SAMPLE 72000	-0.350	-0.315	0.882	0.195
			*CONTROL_ROT_SAMPLE 72800	-0.490	-0.312	0.814	0.199
			*CONTROL_ROT_SAMPLE 73600	-0.638	-0.290	0.714	0.166
			*CONTROL_ROT_SAMPLE 74400	-0.752	-0.256	0.607	0.129
			*CONTROL_ROT_SAMPLE 75200	-0.825	-0.219	0.522	0.111
			*CONTROL_ROT_SAMPLE 76000	-0.872	-0.184	0.453	0.098
			*CONTROL_ROT_SAMPLE 76800	-0.918	-0.156	0.366	0.097
			*CONTROL_ROT_SAMPLE 77600	-0.951	-0.129	0.282	0.112
			*CONTROL_ROT_SAMPLE 78400	-0.963	-0.101	0.252	0.117
			*CONTROL_ROT_SAMPLE 79200	-0.963	-0.074	0.261	0.102
			*CONTROL_ROT_SAMPLE 80000	-0.938	-0.049	0.343	0.066
			*CONTROL_ROT_SAMPLE 80800	-0.878	-0.026	0.478	0.046
			*CONTROL_ROT_SAMPLE 81600	-0.880	-0.007	0.474	0.044
			*CONTROL_ROT_SAMPLE 82400	-0.639	0.013	0.769	0.045
			*CONTROL_ROT_SAMPLE 83200	0.006	-0.000	1.000	0.074
			*CONTROL_ROT_SAMPLE 84000	-0.004	0.001	1.000	0.097
			*CONTROL_ROT_SAMPLE 84800	-0.496	0.130	0.858	0.110
			*CONTROL_ROT_SAMPLE 85600	-0.520	0.199	0.831	0.151
			*CONTROL_ROT_SAMPLE 86400	0.447	-0.277	-0.850	5.988
			*CONTROL_ROT_SAMPLE 87200	-0.311	0.416	0.855	0.577
			*CONTROL_ROT_SAMPLE 88000	-0.074	0.393	0.917	0.454
			*CONTROL_ROT_SAMPLE 88800	-0.039	-0.925	0.377	0.098
		}
	}
	*TM_ANIMATION {
		*NODE_NAME "Camera01.Target"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	381.449	368.946	373.355
			*CONTROL_POS_SAMPLE 800	389.881	367.184	368.120
			*CONTROL_POS_SAMPLE 1600	397.516	365.471	363.004
			*CONTROL_POS_SAMPLE 2400	404.357	363.809	358.005
			*CONTROL_POS_SAMPLE 3200	410.402	362.196	353.126
			*CONTROL_POS_SAMPLE 4000	415.651	360.632	348.364
			*CONTROL_POS_SAMPLE 4800	420.105	359.118	343.722
			*CONTROL_POS_SAMPLE 5600	423.763	357.654	339.197
			*CONTROL_POS_SAMPLE 6400	426.626	356.240	334.791
			*CONTROL_POS_SAMPLE 7200	428.694	354.875	330.504
			*CONTROL_POS_SAMPLE 8000	429.966	353.560	326.335
			*CONTROL_POS_SAMPLE 8800	430.442	352.295	322.284
			*CONTROL_POS_SAMPLE 9600	430.123	351.079	318.352
			*CONTROL_POS_SAMPLE 10400	429.009	349.913	314.539
			*CONTROL_POS_SAMPLE 11200	427.099	348.796	310.844
			*CONTROL_POS_SAMPLE 12000	424.393	347.729	307.267
			*CONTROL_POS_SAMPLE 12800	420.893	346.708	303.809
			*CONTROL_POS_SAMPLE 13600	416.598	345.617	300.469
			*CONTROL_POS_SAMPLE 14400	411.511	344.445	297.247
			*CONTROL_POS_SAMPLE 15200	405.630	343.252	294.145
			*CONTROL_POS_SAMPLE 16000	398.953	342.097	291.160
			*CONTROL_POS_SAMPLE 16800	391.481	341.039	288.294
			*CONTROL_POS_SAMPLE 17600	383.210	340.137	285.546
			*CONTROL_POS_SAMPLE 18400	374.141	339.450	282.917
			*CONTROL_POS_SAMPLE 19200	364.273	339.037	280.407
			*CONTROL_POS_SAMPLE 20000	353.603	338.959	278.015
			*CONTROL_POS_SAMPLE 20800	342.131	339.273	275.741
			*CONTROL_POS_SAMPLE 21600	329.440	340.494	273.451
			*CONTROL_POS_SAMPLE 22400	315.756	342.227	271.217
			*CONTROL_POS_SAMPLE 23200	302.046	343.166	269.351
			*CONTROL_POS_SAMPLE 24000	289.191	342.157	268.131
			*CONTROL_POS_SAMPLE 24800	276.929	339.634	267.468
			*CONTROL_POS_SAMPLE 25600	264.850	335.405	267.283
			*CONTROL_POS_SAMPLE 26400	253.018	328.679	267.632
			*CONTROL_POS_SAMPLE 27200	238.023	338.273	266.794
			*CONTROL_POS_SAMPLE 28000	221.290	349.195	266.046
			*CONTROL_POS_SAMPLE 28800	202.836	351.059	266.253
			*CONTROL_POS_SAMPLE 29600	184.428	349.315	266.989
			*CONTROL_POS_SAMPLE 30400	168.588	348.519	267.910
			*CONTROL_POS_SAMPLE 31200	156.111	348.756	268.975
			*CONTROL_POS_SAMPLE 32000	145.137	348.787	270.332
			*CONTROL_POS_SAMPLE 32800	133.755	348.544	272.126
			*CONTROL_POS_SAMPLE 33600	123.682	348.173	275.387
			*CONTROL_POS_SAMPLE 34400	113.483	347.535	279.021
			*CONTROL_POS_SAMPLE 35200	99.554	346.337	281.011
			*CONTROL_POS_SAMPLE 36000	80.471	344.735	279.872
			*CONTROL_POS_SAMPLE 36800	43.206	338.700	275.253
			*CONTROL_POS_SAMPLE 37600	27.210	336.450	288.989
			*CONTROL_POS_SAMPLE 38400	28.115	337.316	313.227
			*CONTROL_POS_SAMPLE 39200	24.662	336.247	333.489
			*CONTROL_POS_SAMPLE 40000	21.812	334.403	353.217
			*CONTROL_POS_SAMPLE 40800	19.495	332.259	371.988
			*CONTROL_POS_SAMPLE 41600	17.641	330.288	389.382
			*CONTROL_POS_SAMPLE 42400	16.181	328.964	404.976
			*CONTROL_POS_SAMPLE 43200	15.044	328.760	418.350
			*CONTROL_POS_SAMPLE 44000	13.696	329.895	429.719
			*CONTROL_POS_SAMPLE 44800	11.489	331.988	439.997
			*CONTROL_POS_SAMPLE 45600	9.030	334.894	448.837
			*CONTROL_POS_SAMPLE 46400	6.960	338.478	455.849
			*CONTROL_POS_SAMPLE 47200	5.919	342.606	460.645
			*CONTROL_POS_SAMPLE 48000	6.549	347.145	462.837
			*CONTROL_POS_SAMPLE 48800	9.490	351.959	462.037
			*CONTROL_POS_SAMPLE 49600	15.382	356.916	457.856
			*CONTROL_POS_SAMPLE 50400	24.912	361.932	449.724
			*CONTROL_POS_SAMPLE 51200	38.409	367.338	436.414
			*CONTROL_POS_SAMPLE 52000	54.513	373.091	419.592
			*CONTROL_POS_SAMPLE 52800	71.631	379.028	401.497
			*CONTROL_POS_SAMPLE 53600	88.168	384.988	384.365
			*CONTROL_POS_SAMPLE 54400	102.458	390.835	370.077
			*CONTROL_POS_SAMPLE 55200	113.687	396.698	356.946
			*CONTROL_POS_SAMPLE 56000	124.253	402.596	344.608
			*CONTROL_POS_SAMPLE 56800	136.980	408.500	333.385
			*CONTROL_POS_SAMPLE 57600	154.692	414.377	323.600
			*CONTROL_POS_SAMPLE 58400	179.613	420.229	315.215
			*CONTROL_POS_SAMPLE 59200	208.201	426.068	308.117
			*CONTROL_POS_SAMPLE 60000	234.635	431.889	302.516
			*CONTROL_POS_SAMPLE 60800	256.517	437.698	298.862
			*CONTROL_POS_SAMPLE 61600	276.638	443.480	296.380
			*CONTROL_POS_SAMPLE 62400	296.644	449.210	293.733
			*CONTROL_POS_SAMPLE 63200	316.352	454.927	291.178
			*CONTROL_POS_SAMPLE 64000	335.609	460.623	288.806
			*CONTROL_POS_SAMPLE 64800	354.346	466.281	286.624
			*CONTROL_POS_SAMPLE 65600	372.497	471.888	284.639
			*CONTROL_POS_SAMPLE 66400	389.992	477.427	282.857
			*CONTROL_POS_SAMPLE 67200	406.764	482.883	281.284
			*CONTROL_POS_SAMPLE 68000	422.744	488.241	279.927
			*CONTROL_POS_SAMPLE 68800	437.865	493.485	278.792
			*CONTROL_POS_SAMPLE 69600	452.058	498.601	277.887
			*CONTROL_POS_SAMPLE 70400	465.256	503.572	277.217
			*CONTROL_POS_SAMPLE 71200	477.666	509.633	276.732
			*CONTROL_POS_SAMPLE 72000	489.737	518.766	276.339
			*CONTROL_POS_SAMPLE 72800	501.317	529.967	276.079
			*CONTROL_POS_SAMPLE 73600	512.235	542.149	275.995
			*CONTROL_POS_SAMPLE 74400	522.320	554.223	276.130
			*CONTROL_POS_SAMPLE 75200	531.403	565.102	276.530
			*CONTROL_POS_SAMPLE 76000	539.313	573.698	277.237
			*CONTROL_POS_SAMPLE 76800	545.879	578.922	278.294
			*CONTROL_POS_SAMPLE 77600	550.930	579.686	279.747
			*CONTROL_POS_SAMPLE 78400	554.297	574.902	281.638
			*CONTROL_POS_SAMPLE 79200	555.809	563.483	284.011
			*CONTROL_POS_SAMPLE 80000	555.349	544.726	286.846
			*CONTROL_POS_SAMPLE 80800	553.299	521.373	289.701
			*CONTROL_POS_SAMPLE 81600	549.769	493.928	292.773
			*CONTROL_POS_SAMPLE 82400	544.758	462.069	296.424
			*CONTROL_POS_SAMPLE 83200	538.268	425.477	301.014
			*CONTROL_POS_SAMPLE 84000	530.297	383.832	306.904
			*CONTROL_POS_SAMPLE 84800	520.846	337.204	315.003
			*CONTROL_POS_SAMPLE 85600	509.916	284.510	317.156
			*CONTROL_POS_SAMPLE 86400	497.505	223.728	319.551
			*CONTROL_POS_SAMPLE 87200	483.614	163.657	336.205
			*CONTROL_POS_SAMPLE 88000	468.243	129.270	378.320
			*CONTROL_POS_SAMPLE 88800	464.991	125.103	389.611
		}
	}
}
